<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qAPI v0.7α Login Page</title>
    <style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: #283ba1;
    }  
    button {   
           background-color: #4CAF50;   
           width: 100%;  
            color: white;
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;
            max-width: 500px;
            margin: auto
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;
        }   

    .header {
        color: white;
        font-weight: bold;
    }
    </style>
</head>
<body>
<div class="header">
<center><h1>qAPI v0.7α</h1></center>
    <center>X_0</center>
    <center>custom build by METAPROGER</center>
</div>
<br>
<form method="POST">
    <div class="container">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>